{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5ths97pm1nc739cinq0-a.oregon-postgres.render.com;Port=5432;Database=productdb_qeuc;Username=productdb_qeuc_user;Password=35iDzWACHqwoUsaIOBrNQIDvdugYR6EO"
  },
  "AllowedHosts": "*"
}
